<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBVetClinicaModelStoreContainer" CdmEntityContainer="DBVetClinicaEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="IsTypeOf(DBVetClinicaModel.Doctor)">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Fathername" ColumnName="Fathername" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="IsTypeOf(DBVetClinicaModel.Owner)">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="IsTypeOf(DBVetClinicaModel.Pet)">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="BreedType" ColumnName="BreedType" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Сomment" ColumnName="Сomment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(DBVetClinicaModel.Service)">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Сategory" ColumnName="Сategory" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentСase">
      <EntityTypeMapping TypeName="IsTypeOf(DBVetClinicaModel.TreatmentСase)">
        <MappingFragment StoreEntitySet="TreatmentСase">
          <ScalarProperty Name="TreatmentСaseId" ColumnName="TreatmentСaseId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="VisualInspection" ColumnName="VisualInspection" />
          <ScalarProperty Name="Anamnesis" ColumnName="Anamnesis" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IsTypeOf(DBVetClinicaModel.Image)">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>