<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d24b484549470f8c90244da231c2c0" Name="Diagram1">
        <EntityTypeShape EntityType="DBVetClinicaModel.Doctor" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DBVetClinicaModel.Owner" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBVetClinicaModel.Pet" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DBVetClinicaModel.Service" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBVetClinicaModel.TreatmentСase" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="DBVetClinicaModel.FK_TreatmentСase_DoctorId" />
        <AssociationConnector Association="DBVetClinicaModel.FK_Pet_Owner" />
        <AssociationConnector Association="DBVetClinicaModel.FK_TreatmentСase_PetId" />
        <EntityTypeShape EntityType="DBVetClinicaModel.Image" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>